.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/typescript-node
{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Node version: 18, 16, 14.
    // Append -bullseye or -buster to pin to an OS version.
    // Use -bullseye variants on local on arm64/Apple Silicon.
    "args": {
      "VARIANT": "18"
    }
  },

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Setting the default settings for the VS Code editor.
      "settings": {
        "workbench.colorTheme": "Andromeda Italic",
        "workbench.iconTheme": "material-icon-theme",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
        "terminal.integrated.fontFamily": "MesloLGS NF",
        "editor.experimental.stickyScroll.enabled": true,
        "editor.fontFamily": "Cascadia Code, Consolas, 'Courier New', monospace",
        "editor.fontLigatures": true,
        "editor.tabSize": 2,
        "files.autoSave": "onFocusChange",
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "eliverlara.andromeda",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "aaron-bond.better-comments",
        "streetsidesoftware.code-spell-checker",
        "vsls-contrib.codetour",
        "aeschli.vscode-css-formatter",
        "pranaygp.vscode-css-peek",
        "sporiley.css-auto-prefix",
        "ms-azuretools.vscode-docker",
        "devzstudio.emoji-snippets",
        "dsznajder.es7-react-js-snippets",
        "mkxml.vscode-filesize",
        "donjayamanne.git-extension-pack",
        "github.codespaces",
        "ecmel.vscode-html-css",
        "oderwat.indent-rainbow",
        "zignd.html-css-class-completion",
        "xabikos.javascriptsnippets",
        "ritwickdey.liveserver",
        "ms-vsliveshare.vsliveshare",
        "tyriar.lorem-ipsum",
        "pkief.material-icon-theme",
        "mintlify.document",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "eg2.vscode-npm-script",
        "johnpapa.vscode-peacock",
        "esbenp.prettier-vscode",
        "2gua.rainbow-brackets",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-wsl",
        "humao.rest-client",
        "bradlc.vscode-tailwindcss",
        "styled-components.vscode-styled-components",
        "usernamehw.errorlens"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm install --legacy-peer-deps && npm run dev",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node",
  "features": {
    "git": "latest",
    "git-lfs": "latest"
  }
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/typescript-node
{
  "name": "Node.js & TypeScript",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Node version: 18, 16, 14.
    // Append -bullseye or -buster to pin to an OS version.
    // Use -bullseye variants on local on arm64/Apple Silicon.
    "args": {
      "VARIANT": "18"
    }
  },

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Setting the default settings for the VS Code editor.
      "settings": {
        "workbench.colorTheme": "Andromeda Italic",
        "workbench.iconTheme": "material-icon-theme",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
        "terminal.integrated.fontFamily": "MesloLGS NF",
        "editor.experimental.stickyScroll.enabled": true,
        "editor.fontFamily": "Cascadia Code, Consolas, 'Courier New', monospace",
        "editor.fontLigatures": true,
        "editor.tabSize": 2,
        "files.autoSave": "onFocusChange",
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "eliverlara.andromeda",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "aaron-bond.better-comments",
        "streetsidesoftware.code-spell-checker",
        "vsls-contrib.codetour",
        "aeschli.vscode-css-formatter",
        "pranaygp.vscode-css-peek",
        "sporiley.css-auto-prefix",
        "ms-azuretools.vscode-docker",
        "devzstudio.emoji-snippets",
        "dsznajder.es7-react-js-snippets",
        "mkxml.vscode-filesize",
        "donjayamanne.git-extension-pack",
        "github.codespaces",
        "ecmel.vscode-html-css",
        "oderwat.indent-rainbow",
        "zignd.html-css-class-completion",
        "xabikos.javascriptsnippets",
        "ritwickdey.liveserver",
        "ms-vsliveshare.vsliveshare",
        "tyriar.lorem-ipsum",
        "pkief.material-icon-theme",
        "mintlify.document",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "eg2.vscode-npm-script",
        "johnpapa.vscode-peacock",
        "esbenp.prettier-vscode",
        "2gua.rainbow-brackets",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-wsl",
        "humao.rest-client",
        "bradlc.vscode-tailwindcss",
        "styled-components.vscode-styled-components",
        "usernamehw.errorlens",
        "github.codespaces"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm install --legacy-peer-deps",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node",
  "features": {
    "git": "latest",
    "git-lfs": "latest"
  }
}

.devcontainer/devcontainer.json (diff)
@@ -70,7 +70,8 @@
         "humao.rest-client",
         "bradlc.vscode-tailwindcss",
         "styled-components.vscode-styled-components",
-        "usernamehw.errorlens"
+        "usernamehw.errorlens",
+        "github.codespaces"
       ]
     }
   },
@@ -79,7 +80,7 @@
   // "forwardPorts": [],
 
   // Use 'postCreateCommand' to run commands after the container is created.
-  "postCreateCommand": "npm install --legacy-peer-deps && npm run dev",
+  "postCreateCommand": "npm install --legacy-peer-deps",
 
   // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
   "remoteUser": "node",
